WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mysql:3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
ADMIN_USERNAME=dghonyan
ADMIN_PASSWORD=Whatisthis123
ADMIN_EMAIL=barev@gmail.com
EDITOR_USERNAME=whoami
EDITOR_PASSWORD=Nobodyneedsme321
SITE_TITLE=hello
SITE_URL=localhost