services:
  wordpress:
    image: wordpress_deb
    networks:
     - docker-network
    environment:
     - WORDPRESS_DB_PASSWORD=password
     - WORDPRESS_DB_USER=root
    volumes:
     - /home/dghonyan/data/html:/var/www/html
  mysql:
    networks:
     - docker-network
    image: mariadb
    environment:
     - MYSQL_ROOT_PASSWORD=password
     - MYSQL_DATABASE=wordpress
    volumes:
     - /home/dghonyan/data/mysql:/var/lib/mysql
  nginx:
    image: nginx_deb
    networks:
     - docker-network
    ports:
     - "80:80"

networks:
  docker-network:
